<div ng-controller="ImportVersionCtrl">
  <div class="bg-light lter b-b wrapper-md row">
      <div class="col-sm-6">
	  	  <h1 class="m-n font-thin h3">Redis Version</h1>
	  </div>
	  <div class="col-sm-6 text-right hidden-xs">
	  	  <button class="btn m-b-xs btn-sm btn-success btn-addon" ng-click="add()"><i class="fa fa-plus"></i>Add Redis Version</button>
	  </div>
  </div>
  <div class="wrapper-md text-center">
  
		<div class="panel panel-default">
	        <table class="table table-striped m-b-none text-center">
	          <thead>
	            <tr>
	            	<th class="text-center" style="width:50px;">Index</th>
	            	<th class="text-center" style="width:300px;">Name</th>
	            	<th class="text-center" style="width:300px;">Version</th>
	            	<th class="text-center" style="width:300px;">Type</th>
	            	<th class="text-center">Options</th>
	            </tr>
	          </thead>
	          <tbody ng-repeat="version in versions">
	            <tr>                 
	              <td>{{$index + 1}}</td>
	              <td>{{version.name}}</td>
	              <td>{{version.version}}</td>
	              <td>{{version.type}}</td>
	              <td>
	              	<button class="btn btn-sm btn-icon btn-danger" ng-click="del(version)"><i class="fa fa-trash-o"></i></button>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	    </div>
	    
  </div>
</div>