<div class="modal-header">
	<button type="button" class="close" ng-click="closeModal()">&times;</button>
    <h3 class="modal-title">Add Cluster Monitor</h3>
</div>
<div class="modal-body">
	<form class="form-horizontal" name ="siteform" method="get" novalidate>
		<div class="form-group">
			<label class="col-sm-3 control-label">Host</label>
			<div class="col-sm-9">
				<input type="text" name="host" class="form-control" ng-model="modalModel.host" placeholder="please input redis host" required>                     
				<span style="color:red" ng-show="siteform.host.$dirty && siteform.host.$invalid">
					<span ng-show="siteform.host.$error.required">redis host is required</span>
				</span>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-sm-3 control-label">Port</label>
			<div class="col-sm-9">
				<input type="number" name="port" class="form-control" ng-model="modalModel.port" placeholder="please input redis port" required>                     
				<span style="color:red" ng-show="siteform.port.$dirty && siteform.port.$invalid">
					<span ng-show="siteform.port.$error.required">redis port is required</span>
				</span>
			</div>
		</div>
        
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-disabled="siteform.$invalid" ng-click="ok()">OK</button>
    <button class="btn btn-default" ng-click="closeModal()">Cancle</button>
</div>