<!-- navbar -->
<div class="app-header navbar">
  <div class="navbar-header bg-info dker">
    <button class="pull-right visible-xs dk" ui-toggle-class="show" data-target=".navbar-collapse">
     <i class="glyphicon glyphicon-cog"></i>
   </button>
    <button class="pull-right visible-xs" ui-toggle-class="off-screen" data-target=".app-aside" ui-scroll="app">
     <i class="glyphicon glyphicon-align-justify"></i>
   </button>
    <a href="#/" class="navbar-brand text-lt">
      <i class="fa fa-joomla"></i>
      <span class="hidden-folded m-l-xs">Redis Manager</span>
    </a>
  </div>
  <div class="collapse pos-rlt navbar-collapse box-shadow bg-info dker">
    <ul class="nav navbar-nav navbar-right">
      <li class="hidden-xs">
        <a ui-fullscreen></a>
      </li>
    </ul>
  </div>
</div>
 <!-- / navbar -->


 <!-- content -->
 <div class="app-content" style="margin:0;">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
   <div class="app-content-body fade-in-up" ui-view></div>
 </div>