<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>release</id>
    <formats>
        <format>tar.gz</format>
    </formats>
    
    <fileSets>
    	<!-- 把项目相关jar包，打包进zip文件的根目录 -->
        <fileSet>
            <directory>${project.build.directory}/lib</directory>
            <outputDirectory>lib</outputDirectory>
            <includes>
                <include>*</include>
            </includes>
        </fileSet>
        <!-- 系统启动脚本 -->
        <fileSet>
            <directory>${project.basedir}/src/main/resource</directory>
            <outputDirectory>\</outputDirectory>
            <includes>
				<include>start.bat</include>
				<include>start.sh</include>
            </includes>
        </fileSet>
        
        <!-- 把项目自己编译出来的jar文件，打包进zip文件的根目录 -->
        <fileSet>
            <directory>${project.build.directory}</directory>
            <outputDirectory>\</outputDirectory>
            <includes>
                <include>*.jar</include>
            </includes>
        </fileSet>
    </fileSets>
</assembly>